<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: cadetblue;

            border-width: 10px;
            border-style: outset;
            border-color: aquamarine;

            /*Simplificando o comando: border: 10px outset aquamarine*/

            margin: auto;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            /*Simplificando o comando: padding: 10px (se for todos os lado iguais) ou digite 4 valores em sentido horário ex: 10px 12px 12px 14px*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;

            /*OUTLINE pode ser simplificado com base nos parâmetros do border*/
        }
        a{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            text-decoration: none;
            color: black;       
            
            /*MARGIN também pode ser simplificado com base nos parâmetros do padding*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="">links são in-level</a></p>
</body>
</html>