<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*Importando fonte do Google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medias absolutas: cm, mm, in, px, pt, pc
              Medias relativas: em, ex, rem, vw, vh, %
              Medidas recomendadas: px e ex
              Geralmente 16px ou 1em
            */
            font-size: 1em;
        }        
        h1, h2{
            font-family: 'Kaushan Script', Times, serif;
        }
            </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam earum accusamus eos totam a laboriosam ab fuga veritatis facilis id doloribus cupiditate, sint commodi non. Cum laudantium excepturi ab maxime!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda tempore dolorum repudiandae, porro saepe, at blanditiis consequatur veniam deserunt aspernatur voluptate! Consequuntur architecto minus necessitatibus optio reprehenderit error ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, amet dignissimos dolorum velit facere magni quos id consequatur atque temporibus deserunt consectetur odio inventore minima odit blanditiis corrupti ad dicta!</p>
</body>
</html>